# SimpleBacktestLib

SimpleBacktestLib/: SimpleBacktestLib.csproj
SimpleBacktestLib/Internal/Logic/: MarginAccess.cs
SimpleBacktestLib/Models/: MarginPosition.cs
